{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "commitMessageTopic": "Terraform {{depName}}",
  "pinDigests": false,
  "terraform": {
    "fileMatch": [
      "\\.tf$"
    ]
  }
}
